@import url('https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer&family=Poppins:wght@300;400;500&display=swap');:root {
  --yellow:#f9a62c;
  --black:#111;
  --white:#fff;
  --light-color:#666;
  --light-bg:#eee;
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  --border:.1rem solid rgba(0,0,0,.3);
}
ul{
  list-style: none;
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  transition: all 0.2s linear;
}
.swiper-slide{
  background-size: cover;

}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
@keyframes fadeIn {
  0%{
    top:50%;
    opacity: 0;
  }
  
}
.btn{
  display:inline-block;
   background: var(--black);
   color:var(--white);
   cursor: pointer;
   padding:10px 30px;
   font-size: 20px;
   text-transform: capitalize;
   transition:.2s linear;
   margin-top:10px;

}
.btn:hover{
  background: var(--yellow);
  color:var(--black);
}
.heading{
  margin-top: 30px;
 padding:40px;
 position: relative;
 text-align: center;
}
.heading::before{
  content:'';
  position: absolute;
  top:55%;
  left:50%;
  transform: translateX(-50%);
  width:100px;
  margin-top: 20px;
  height:2px;
  background-color: var(--yellow);
}
.heading::after{
  content:'';
  position: absolute;
  top:60%;
  left:50%;
  transform: translateX(-50%);
  width:40px;
  margin-top: 20px;
  height:2px;
  background-color: var(--yellow);
}
/*top-nav*/
.top-nav{
  position:fixed;
  top:0;
  left:0;
  right:0;
  background-color: var(--yellow);
  height:30px;
  z-index: 1000;
}
.roww{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:var(--white);
}
.communicate{
  position: absolute;
  top:5px;
  left:90px;
}
.communicate i{
margin-left: 10px;
font-size: 15px;
padding:5px 0;
}
.email{
  position: absolute;
  top:5px;
  right:90px;
}
.email i{
font-size: 15px;
padding:5px 0;
}
.header {
  position: fixed;
  top: 30px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height:90px;
  z-index: 1000;
  background:var(--white);
  box-shadow: var(--box-shadow);
  padding:10px;
}
@media (max-width:767px) {
  .header {
    padding:30px;
  }
  
}
.header .logo img {
 width: 200px;
 min-width: 100%;
}
.header .navbar a {
  font-size: 14px;
  color: var(--black);
  text-transform: capitalize;
  margin-left: 20px;
  padding:10px;
}
.header .navbar a:hover {
  color: var(--yellow);
  margin-top: 10px;
  border-bottom: 2px solid var(--yellow);
}
.header .icons div {
  width: 30px;
  height: 30px;
  color: var(--black);
  background-color: var(--light-bg);
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  margin: auto;
  border-radius: 10px;
  padding: 10px;
  margin-left: 10px;
}
.header .icons div:hover,
.contact-info .info i:hover,
.contact-info .share a:hover  {
  background: var(--black);
  color:var(--yellow)
}
.header #menu-btn {
  display: none;
}
.contact-info{
  position:fixed;
  top:0;
  right:0;
  width: 260px;
  background-color: var(--white);
  height:100%;
  text-align: center;
  z-index:1000;
  padding:20px 5px;
  display:none;
}
.contact-info.active{
  box-shadow: var(--box-shadow);
  display:block;
}
#close-contact-info{
  position: absolute;
  top:20px;
  right:25px;
  font-size: 16px;
}
#close-contact-info:hover{
  transform: rotate(90deg);
}
.contact-info .info i{
  width: 20px;
  height: 20px;
  color: var(--black);
  background-color: var(--light-bg);
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  margin: auto;
  border-radius: 10px;
  padding: 10px;
 margin-top: 20px;
}
.contact-info .info h3{
   font-size: 18px;
   color:var(--black);
   text-transform: capitalize;
   padding:10px 0;

}
.contact-info .info p{
   font-size:12px;
   color:var(--light-color);
   line-height: 2;
}
.contact-info .share{
  padding-top: 10px;
  border-top: var(--border);
  margin-top: 10px;
}
.contact-info .share a{
    width: 20px;
  height: 20px;
  color: var(--black);
  background-color: var(--light-bg);
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  margin: auto;
  border-radius: 10px;
  padding:10px;
}
.home{
  padding:0;
  height:auto;
  width:100%;
 
}
.home .slide{
  /* min-height: 30rem; */
  display: flex;
  align-items: center;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
  margin-top: 120px;
  height:100vh;
}

.home .content{
  width:50%;
  padding:40px;
  position:relative;
  padding:40px;
}
.content h3{
  text-transform: uppercase;
  font-size: 30px;
   color:var(--black);
   line-height: 2;

}
.content p{
  font-size: 18px;
   color:var(--light-color);
   line-height: 2;
}
.swiper-button-next,
.swiper-button-prev{
top:initial;
bottom: 0;
left: initial;
right: 0;
width:50px;
height:50px;
background-color: var(--white);
color:var(--black);
   }
.swiper-button-prev{
    right:80px;
}
.swiper-button-next:hover,
.swiper-button-prev:hover{
  background-color: var(--yellow);
  }
  .swiper-button-next::after,
.swiper-button-prev::after{
  font-size: 2rem;
}
/*about*/
.row{
  padding:10px;
  display:flex;
}
.col-about,
.col-content{
  flex-basis: 50%;
  padding:40px;
}

.container-values {
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 50px;
}
.container-values h3{
  font-family: 'IM Fell Great Primer', serif;
}
.section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  width:250px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-left: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}
.section-1{
  height:400px;
  
}
.section:hover .icon{
background-color: #fff;
padding:20px;
border-radius: 50%;

}
.section-2{
  height:300px;

}
.section-3{
  height:200px;
}
.section-1:hover {
  background: linear-gradient(225deg, rgba(0,255,226,1) 0%, rgba(44,249,247,1) 35%, rgba(44,200,249,1) 100%);
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.section-2:hover {
  background: linear-gradient(225deg, rgba(171,0,255,1) 0%, rgba(157,44,249,1) 35%, rgba(212,44,249,1) 100%);
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.section-3:hover {
  background: linear-gradient(225deg, rgba(249,166,44,1) 0%, rgba(238,249,44,1) 35%, rgba(249,205,44,1) 100%);
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.section i {
  font-size: 24px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.section:hover i {
  transform: rotate(360deg);
}

.section h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.section p {
  font-size: 14px;
  text-align: center;
}

.col-about video{
  max-width: 100%;
  width: 100%;
}
.box-cotainer{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px;
}
.box-cotainer .box{
width:50%;
height:80px;
background-color: var(--yellow);
padding:30px;
text-align: center;
margin:auto 30px;
box-shadow: var(--box-shadow);
}
.box-cotainer .box:hover{
  transform: scale(1.1);
}
.box-cotainer .box h3{
margin-top: 30px;
color:var(--black);
}
.box-cotainer .box p{
color:var(--black);
}
@media(max-width:767px){
  .row{
    display:grid;
    padding:20px;
  }
.col-about,
.col-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:5px;
  
}
  .btn{
  display:inline-block;
  text-align: center;
  width:20%;
  padding:10px;
   background: var(--black);
   color:var(--white);
   cursor: pointer;
   font-size: 10px;
   text-transform: capitalize;
   transition:.2s linear;
   margin-top:10px;

}
.box-cotainer{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  grid-gap:5px;
}
.box-cotainer .box h3{
margin-top: 10px;
font-size: 14px;
color:var(--black);
}
.box-cotainer .box p{
color:var(--black);
font-size: 10px;
}


}

/*services*/
.container{
  padding:40px 50px;
  max-width: 100%;
  width:80%;
  margin:0 auto;
  position:relative;
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
  grid-gap:10px;
  align-items: flex-end;

  place-items: center;
  
}
.services .img-Business{
  max-width: 100%;
  width:50%;
  margin:0 auto;
  padding:20px;
}
.services .img-Business img{

  width:50%;
  margin:0 auto;
  display: grid;
  justify-content: center;
  margin-bottom: 20px;
}
@media (max-width:767px) {
  .container{
  width:50%;
  }
  .services .img-Business img{
    width:100%;
  }
}
.box{
  width: 200px;
  text-align: center;
  padding:20px 30px;
  background-color: var(--light-bg);
  border-radius: 15px;
}
.box:hover{
  transform:scale(1.1);
}
.box img{
  width:50%;
  max-width: 100%;
}
.box h3{
  font-size: 13px;
  margin-top: 10px;
}
.box p{
  padding-top:10px;
  font-size: 10px;
  color:var(--light-color);
  line-height: 2;

}

/*projects*/
.projects {
  background: var(--black);
  padding:40px 50px;
}
.projects .heading {
  color: var(--white);
}
.projects .boxx-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.projects .boxx-container .boxx {
  cursor: pointer;
}
.projects .boxx-container .boxx:hover .image img {
  transform: scale(1.1);
}
.projects .boxx-container .boxx .image {
  height: 200px;
  overflow: hidden;
}
.projects .boxx-container .boxx .image img {
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
  max-width: 100%;
}
.projects .boxx-container .boxx .content {
  display: flex;
  background: var(--white);
  justify-content: space-between;
  padding-left: 20px;
}
.projects .boxx-container .boxx .content .info h3 {
  font-size:14px;
  color: var(--black);
  text-transform: capitalize;
  padding-top:10px;
  line-height: 1.2;
}
.projects .boxx-container .boxx .content i {
  width: 40px;
  font-size: 16px;
  background: var(--yellow);
  color: var(--white);
  cursor: pointer;
  text-align: center;
  padding:10px;
padding-top: 30px;
}
.projects .boxx-container .boxx .info h3{
  text-transform: capitalize;
}

/* start-news*/

  .container-news{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:20px;
  padding:10px;
  margin:0 auto;
  max-width: 100%;
  width:70%;
}

.card {
  border: 3px solid var(--yellow);
  border-radius: 5px;
  padding: 20px;
  width: 300px;
}

.card-image {
  width: 90%;
  height:200px;
  max-width: 100%;
  border-radius: 5px;
  margin:0 auto;
}

.card-content {
  margin-top: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-description {
  font-size: 14px;
}
/*end-news*/
/*contact us*/
.contact{
  padding:40px;
  margin-top: 30px;
}
.contact h1{
  color:var(--black);
}
.roow{
  display:flex;
  gap:20px;
}

.form{
  padding:10px;
}
.form h3{
  text-align: left;
  color:var(--black);

}
.form .boox{
  width:80%;
  height:10px;
  padding:30px;
  background-color: var(--light-bg);
  margin-top: 10px;
  font-size: 16px;
  color:var(--light-color);
}
.form textarea
{
 height:30px;
  resize: none;
}
/*footer*/
.footter{
  background-color:var(--black);
  padding: 30px 20px;
}
.containerr{
  max-width: 1170px;
  margin:auto;
}
.rrow{
	display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-col{
  flex-basis: 25%;
  padding: 10px 20px;
}
.footer-col h4{
  color:var(--white);
  font-size: 18px;
  margin-bottom: 40px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
  content:'';
  position:absolute;
  width:50px;
  height:2px;
  background-color: var(--yellow);
  top:40px;
  box-sizing: border-box;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 20px;
}
.footer-col ul li a{
  font-size: 14px;
  color:var(--light-color);
  font-weight: 300;
  line-height: 20px;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
  width:40px;
  height:40px;
  background-color:rgba(255,255,255,0.2);
  text-align: center;
  color:#ffff;
  padding:10px;
  border-radius: 10px;
  margin-left: 10px;
   transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  background-color:var(--yellow);
  color: var(--black);
}
@media (max-width:800px) {
  .footer-col h4::before{
    content:'';
  position:absolute;
  width:40px;
  height:2px;
  background-color: var(--yellow);
  top:60px;
  box-sizing: border-box;
  }
  .footer-col .social-links a{
  width:40px;
  height:40px;
  text-align: center;
  color:#ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
 
   transition: all 0.5s ease;
  }
}
@media (max-width:767px) {
  .roow{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  grid-gap:5px;
}
  .roow .map iframe{
    width:100%;
    max-width: 100%;
  }
  .form h3{
    font-size: 20px;
  }
}
.logo-container{
  padding: 40px;
text-align: center;
}
.slide img{
width: 50px;
height:100px;
pointer-events: none;
}
/*footer*/
.footer{
   text-align: center;
   padding-bottom: 10px;
}
.footer.links .btn{
      margin:.5rem;
   }

/*media query*/
@media (max-width: 1200px) {
  .header {
    padding: 10px;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 12px;
  }
  .header #menu-btn {
    display: inline-block;
  }
.navbar {
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
   background-color: var(--white);
   color:black;
  border-top: var(--border);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: 0.2s linear;
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}
.navbar.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.navbar a {
  display: block;
  margin: 2rem;
}

}
@media(max-width:767px) {
 .top-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: -70px;
 }
  
}
@media (max-width: 991px) and (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

/*px-mall*/
.image-grid {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding:20px;
}

.image-grid img {
  width: 100%;
  height: 400px;
  border-radius: 5px;
}